-- Initial hackathon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hackathon
version:             0.1.0.0
synopsis:            Crawl StackOverflow
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hackathon
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base >=4.6 && <4.7,
                       PSQueue >=1.1 && <1.2,
                       aeson,
                       text,
                       pipes,
                       HTTP,
                       libstackexchange >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010